<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>	
    <style>
  /* Optional CSS styling to make it look like a button */
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color:#008000;
        color: #fff;
        text-decoration: none; /* Remove underline */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #0056b3; /* Darker color on hover */
    }

        body {
            font-family: Arial, sans-serif;
            background-image:url('tu.jpeg');
	    background-repeat:no-reapt;
	    background-attachment:60%;
	    background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color:white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            font-size: 14px;
            text-align: center
{
style="background-image:url('pic1.jpeg')
 }
    </style>
</head>
<body>
<div class="login-container">
 <h2>Login</h2>

<form action="login.php" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
       <a href="login.html" class="button">login</a>
 </form>
            <div class="error-message" id="error-message"></div>
    </div>
</body>
</html>